# Frontend Dockerfile (multi-stage build)
FROM node:20-alpine as builder

WORKDIR /app

# Copy package files
COPY front_app/package.json front_app/package-lock.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY front_app/ .

# Build the Next.js application
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install 'serve' to run the built app
RUN npm install -g serve

# Copy built app from builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/next.config.ts ./

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD npm install -g curl && curl -f http://localhost:3000 || exit 1

# Start the Next.js production server
CMD ["npm", "start"]
